:root {
  --primary-color: #726e8d;
  --dark-primary: #2a254b;
  --primary-button: #4e4d93;
  --secondary-color: #5b5676;
  --almost-black: #22202e;
  --grey: #f9f9f9;
  --purple: #2a254b;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}
.second-list {
  display: none !important;
}
button {
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  transition: 0.5s ease-in-out;
}

.notification-bar {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: var(--purple);
  color: white;
  justify-content: end;
  padding: 11px 9.5px;
  gap: 468px;
}
.banners {
  display: flex;
  align-items: center;
  gap: 8px;
}
#nav {
  height: 134px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.span-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.span-width i {
  display: none;
}
.top-section {
  padding: 21px 28px;
  display: flex;
  justify-content: space-between;
}
.top-nav-items {
  display: flex;
  align-items: center;
  gap: 38px;
}
.top-nav-items ul {
  display: flex;
  list-style: none;
  gap: 32px;
}
.top-nav-items ul a {
  text-decoration: none;
  color: var(--primary-color);
}
.top-nav-items ul a::after {
  content: "";
  width: 0;
  height: 1px;
  background-color: black;
  display: block;
  margin-top: 5px;
  transition: 0.5s;
}
.top-nav-items ul a:hover::after {
  width: 100%;
}
.brand-name {
  font-size: 24px;
  color: var(--primary-color);
  cursor: pointer;
  text-decoration: none;
}
.navigate-home {
  background-color: var(--primary-button);
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  color: #fff;
  padding: 18px;
  position: sticky;
  float: right;
  border-radius: 50%;
  margin-right: 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  top: 40%;
  z-index: 1;
}
.fa-rocket {
  font-size: 20px;
  transform: rotate(310deg);
}
.cursor {
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  border: 2px solid #c6c6c6;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: 0.2s;
}
.cursor2 {
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  background-color: #c6c6c6;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  pointer-events: none;
  transform: translate(-50%, -50%);
  /* transition: 0.15s; */
}


.nav-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}
.bottom-section {
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 0;
}
.bottom-section ul {
  list-style: none;
  display: flex;
  gap: 44px;
}
.bottom-section ul li a {
  text-decoration: none;
  color: var(--primary-color);
}
.bottom-section ul a::after {
  content: "";
  width: 0;
  height: 1px;
  background-color: black;
  display: block;
  margin-top: 5px;
  transition: 0.5s;
}
.bottom-section ul a:hover::after {
  width: 100%;
}
.close-icon {
  display: none;
}
.page-hereo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 88px 121px;
  gap: 305px;
}
.page-text {
  font-size: 36px;
  color: var(--dark-primary);
}
.page-button button {
  text-align: center;
  text-wrap: nowrap;
  color: var(--dark-primary);
  background-color: #f9f9f9;
  cursor: pointer;
  border: none;
  padding: 16px 32px;
}
.text-top {
  font-size: 2rem;
  color: #fff;
}
.light--small--text {
  font-size: 1.125rem;
  width: 495px;
  color: #fff;
  margin-top: 12px;
}
.text-container {
  background-color: var(--purple);
  padding: 64px;
  height: 478px;
}
.img-container-features {
  width: 100%;
  height: 478px;
}
.img-container-features img {
  width: 100%;
  height: 100%;
}
@media (max-width: 1234px) {
  .text-container {
    padding: 40px;
  }
}
@media (max-width: 1122px) {
  .text-container {
    width: 100%;
  }
  .hereo-features {
    flex-wrap: wrap;
  }
}
.hereo-features {
  display: flex;
  align-items: center;
  padding: 32px 24px;
  justify-content: center;
  gap: 16px;
}
.feature-btn {
  padding: 16px 32px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  margin-top: 200px;
  transition: 0.5s;
}
.feature-btn:hover {
  transform: scale(1.1);
}
.two-column-way {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: center;
}
/* services */

.service {
  display: flex;
  justify-content: center;
}
.service-img {
  width: 100%;
  height: 603px;
}
.services-text {
  background-color: var(--grey);
  padding: 72px 84px 54px 84px;
  height: 603px;
  width: 100%;
  color: var(--dark-primary) !important;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  justify-content: space-between;
}
.first-description {
  font-size: 24px;
  line-height: 140%;
}
.second-desc {
  margin-top: 25px;
}
.services-text button {
  padding: 16px 32px;
  border: none;
  background-color: #fff;
}
.services-text button a {
  text-decoration: none;
  color: var(--dark-primary);
}
.services-text button:hover a {
  text-decoration: underline;
}
/* feature */
.feature-section {
  width: 100%;
  padding: 80px 24px;
}

.feature-head-text {
  font-size: 1.5rem;
  color: var(--dark-primary);
  text-align: center;
  margin: 80px 0 36px 0;
}
.bold-text {
  font-size: 1.25rem;
  margin-top: 12px;
  color: var(--dark-primary);
}
.feature-card-text {
  font-size: 1rem;
  color: var(--dark-primary);
  width: 209px;
  margin-top: 12px;
}
.feature-card {
  padding: 48px;
  background-color: var(--grey);
  transition: 0.5s;
}
.feature-card:hover {
  transform: translateY(-15px);
}

.feature-block-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;
  flex-wrap: wrap;
}
.feature-card-icon {
  width: 24px;
  height: 24px;
}
.email-container {
  padding: 65px 74px;
  background-color: var(--grey);
}
.email-sub-container {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 68px 16px;
  gap: 72px;
  color: var(--dark-primary);
}
.join-text {
  font-size: 36px;
}
.signup-text {
  line-height: 150%;
}
.signup-input {
  display: flex;
  align-items: center;
}
.signup-input input {
  padding: 17px 0;
  text-indent: 32px;
  border: none;
  outline: none;
  background-color: var(--grey);
  width: 352px;
}
.signup-input input::placeholder {
  color: var(--dark-primary);
}
.signup-input button {
  padding: 16px 32px;
  border: none;
  background-color: var(--purple);
  color: white;
}

#footer {
  padding: 53px 80px 23px 80px;
  background-color: var(--purple);
  color: #fff;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
#footer ul li {
  margin-top: 12px;
}
#footer ul li a {
  text-decoration: none;
  color: #fff;
}
#footer ul {
  list-style: none;
}
.top-footer {
  display: flex;
  gap: 57px;
  border-bottom: 0.1px solid var(--grey) !important;
  padding-bottom: 55px;
}
.footer-list {
  display: flex;
  gap: 102px;
}
.social {
  margin-bottom: 23px;
}
.icons {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.logo {
  font-size: 36px;
}
.address {
  display: flex;
  gap: 21px;
}
